{
	"name": "Kubernetes-Hackfest",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
	"dockerFile": "Dockerfile",

	// do not change these if you want Docker in Docker support
	// "runArgs": ["--init", "--privileged"],
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	// "overrideCommand": false,

	// some base images require a specific user name
	//"remoteUser": "hackfest",

	// Set container specific settings
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"davidanson.vscode-markdownlint",
				"gruntfuggly.todo-tree",
				"mutantdino.resourcemonitor",
				"humao.rest-client"
			]
		}
	}

	// "hostRequirements": {
	// 	"cpus": 4
	// },

	// Use 'onCreateCommand' to run commands as part of container creation.
	//"onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "/bin/bash -c .devcontainer/post-create.sh",

	// Use 'postStartCommand' to run commands after the container starts.
	//"postStartCommand": "/bin/bash -c .devcontainer/post-start.sh"
}